\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}In \sphinxstylestrong {Service} part we have below topics:}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}In \sphinxstylestrong {Database} part we have below topics:}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modules in NetPlanner BackEnd}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Main Objects Data Structure}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Restful API with OpenAPI 3 and Routing}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Usage of different components in our example code}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Brief look at handling function}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}request body in POST and PUT method}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Connection between Flask and OpenAPI}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Routing}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Management}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Security in Backend}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Object Relational mapper}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Models and Tables in Database}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Contact to Developers}{8}{section.2.9}%
