\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In \sphinxstylestrong {Service} part we have below topics:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:in-service-part-we-have-below-topics}{{1}{3}{In \sphinxstylestrong {Service} part we have below topics:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In \sphinxstylestrong {Database} part we have below topics:}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:in-database-part-we-have-below-topics}{{2}{5}{In \sphinxstylestrong {Database} part we have below topics:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules in NetPlanner BackEnd}{5}{section.2.1}\protected@file@percent }
\newlabel{modules:modules-in-netplanner-backend}{{2.1}{5}{Modules in NetPlanner BackEnd}{section.2.1}{}}
\newlabel{modules::doc}{{2.1}{5}{Modules in NetPlanner BackEnd}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Objects Data Structure}{5}{section.2.2}\protected@file@percent }
\newlabel{ObjectDataStructures:main-objects-data-structure}{{2.2}{5}{Main Objects Data Structure}{section.2.2}{}}
\newlabel{ObjectDataStructures::doc}{{2.2}{5}{Main Objects Data Structure}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restful API with OpenAPI 3 and Routing}{5}{section.2.3}\protected@file@percent }
\newlabel{RestAPI:restful-api-with-openapi-3-and-routing}{{2.3}{5}{Restful API with OpenAPI 3 and Routing}{section.2.3}{}}
\newlabel{RestAPI::doc}{{2.3}{5}{Restful API with OpenAPI 3 and Routing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usage of different components in our example code}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{RestAPI:usage-of-different-components-in-our-example-code}{{2.3.1}{6}{Usage of different components in our example code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Brief look at handling function}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{RestAPI:brief-look-at-handling-function}{{2.3.2}{7}{Brief look at handling function}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}request body in POST and PUT method}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{RestAPI:request-body-in-post-and-put-method}{{2.3.3}{7}{request body in POST and PUT method}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Connection between Flask and OpenAPI}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{RestAPI:connection-between-flask-and-openapi}{{2.3.4}{8}{Connection between Flask and OpenAPI}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing}{8}{section.2.4}\protected@file@percent }
\newlabel{Routing:routing}{{2.4}{8}{Routing}{section.2.4}{}}
\newlabel{Routing::doc}{{2.4}{8}{Routing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Management}{8}{section.2.5}\protected@file@percent }
\newlabel{UserManagement:user-management}{{2.5}{8}{User Management}{section.2.5}{}}
\newlabel{UserManagement::doc}{{2.5}{8}{User Management}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security in Backend}{8}{section.2.6}\protected@file@percent }
\newlabel{Security:security-in-backend}{{2.6}{8}{Security in Backend}{section.2.6}{}}
\newlabel{Security::doc}{{2.6}{8}{Security in Backend}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Object Relational mapper}{8}{section.2.7}\protected@file@percent }
\newlabel{ORM:object-relational-mapper}{{2.7}{8}{Object Relational mapper}{section.2.7}{}}
\newlabel{ORM::doc}{{2.7}{8}{Object Relational mapper}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Models and Tables in Database}{8}{section.2.8}\protected@file@percent }
\newlabel{Models:models-and-tables-in-database}{{2.8}{8}{Models and Tables in Database}{section.2.8}{}}
\newlabel{Models::doc}{{2.8}{8}{Models and Tables in Database}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Contact to Developers}{8}{section.2.9}\protected@file@percent }
\newlabel{Contact:contact-to-developers}{{2.9}{8}{Contact to Developers}{section.2.9}{}}
\newlabel{Contact::doc}{{2.9}{8}{Contact to Developers}{section.2.9}{}}
