aiofiles==0.6.0
alabaster==0.7.12
alembic==1.4.3
amqp==5.0.2
astroid==2.4.2
attrs==20.2.0
Babel==2.8.0
bcrypt==3.2.0
billiard==3.6.3.0
blinker==1.4
celery==5.0.5
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
clickclick==1.2.2
connexion==2.7.0
cryptography==3.1.1
decorator==4.4.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
ecdsa==0.14.1
fastapi==0.63.0
fett==0.3.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
h11==0.11.0
httptools==0.1.1
idna==2.10
imagesize==1.2.0
inflection==0.5.1
isort==5.5.4
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
kombu==5.0.2
lazy-object-proxy==1.4.3
livereload==2.6.3
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
networkx==2.5
numpy==1.19.2
openapi-spec-validator==0.2.9
packaging==20.4
pandas==1.1.3
passlib==1.7.4
pathtools==0.1.2
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
Pygments==2.7.1
pylint==2.6.0
pymongo==3.11.2
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==3.13.2
python-jose==3.2.0
python-jsonrpc-server==0.3.4
python-multipart==0.0.5
python-socketio==4.6.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rsa==4.6
rstcheck==3.3.1
six==1.15.0
snooty==0.8.2.dev0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-autobuild==2020.9.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
starlette==0.13.6
swagger-ui-bundle==0.0.8
toml==0.10.1
tornado==6.0.4
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.25.10
uvicorn==0.13.2
uvloop==0.14.0
vine==5.0.0
watchdog==0.10.4
watchgod==0.6
wcwidth==0.2.5
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
