aiofiles==0.6.0
alembic==1.5.6
amply==0.1.4
amqp==5.0.2
astroid==2.4.2
attrs==20.3.0
autopep8==1.5.7
bcrypt==3.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
cvxopt==1.2.5
cvxpy==1.1.6
decorator==4.4.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
ecdsa==0.14.1
ecos==2.0.7.post1
et-xmlfile==1.0.1
fastapi==0.63.0
fett==0.3.2
h11==0.12.0
httptools==0.1.1
idna==2.10
iniconfig==1.1.1
isort==5.7.0
jdcal==1.4.1
Jinja2==2.11.2
kombu==5.0.2
lazy-object-proxy==1.4.3
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
networkx==2.5
numpy==1.20.1
openpyxl==3.0.6
osqp==0.6.2.post0
packaging==20.9
pandas==1.2.0
passlib==1.7.4
pkg-resources==0.0.0
pluggy==0.13.1
prompt-toolkit==3.0.10
psycopg2-binary==2.8.6
PuLP==2.4
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.7.3
pylint==2.6.0
pymongo==3.11.4
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-jose==3.2.0
python-jsonrpc-server==0.3.4
python-multipart==0.0.5
pytz==2020.5
PyYAML==5.3.1
qdldl==0.1.5.post0
redis==3.5.3
requests==2.25.1
rsa==4.7
scipy==1.6.0
scs==2.1.2
six==1.15.0
snooty-lextudio==1.9.2.dev0
SQLAlchemy==1.3.22
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.26.3
uvicorn==0.13.3
uvloop==0.14.0
vine==5.0.0
watchdog==1.0.2
watchgod==0.6
wcwidth==0.2.5
websockets==8.1
wrapt==1.12.1
xlrd==2.0.1
XlsxWriter==3.0.1
