alembic==1.4.3
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clickclick==1.2.2
connexion==2.7.0
Flask==1.1.2
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
idna==2.10
inflection==0.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.23.1
openapi-spec-validator==0.2.9
psycopg2-binary==2.8.6
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.6.0
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.19
swagger-ui-bundle==0.0.8
urllib3==1.25.10
Werkzeug==1.0.1
