aiofiles==0.6.0
amqp==5.0.2
astroid==2.4.2
billiard==3.6.3.0
celery==5.0.5
cffi==1.14.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
ecdsa==0.14.1
fastapi==0.63.0
h11==0.12.0
httptools==0.1.1
isort==5.7.0
Jinja2==2.11.2
kombu==5.0.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.5
pandas==1.2.0
passlib==1.7.4
prompt-toolkit==3.0.10
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
pylint==2.6.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-jose==3.2.0
python-multipart==0.0.5
pytz==2020.5
PyYAML==5.3.1
rsa==4.7
six==1.15.0
SQLAlchemy==1.3.22
starlette==0.13.6
toml==0.10.2
uvicorn==0.13.3
uvloop==0.14.0
vine==5.0.0
watchgod==0.6
wcwidth==0.2.5
websockets==8.1
wrapt==1.12.1
