
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to NetPlanner-BackEnd’s documentation! &#8212; NetPlanner-BackEnd  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules in NetPlanner BackEnd" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-netplanner-backend-s-documentation">
<h1>Welcome to NetPlanner-BackEnd’s documentation!<a class="headerlink" href="#welcome-to-netplanner-backend-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation purpose is to explain NetPlanner BackEnd architecture and modules
and help future developers to contribute on this code more easily.</p>
<p>NetPlanner different parts are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Web Server</dt><dd><p>This is front gate of backend and we are using <strong>Nginx</strong> here</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WSGI Server</dt><dd><p>This one is a interface that connects <em>web server</em> to <em>Service</em>
and here we are using <strong>Gunicorn</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Service</dt><dd><p>This is where our actual logic ( algorithms, API, .. ) implemented
and here we are using <strong>Flask</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database</dt><dd><p>This is where we are storing algorithms results, users information and etc.
here we are using <strong>Postgresql</strong>.</p>
</dd>
</dl>
</li>
</ul>
<p>We are going to discus all mentioned parts of backend in separate section</p>
<div class="section" id="in-service-part-we-have-below-topics">
<h2>In <strong>Service</strong> part we have below topics:<a class="headerlink" href="#in-service-part-we-have-below-topics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Restful API and it’s specification</p></li>
<li><p>Routing of API</p></li>
<li><p>User Management</p></li>
<li><p>Security in API</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="in-database-part-we-have-below-topics">
<h2>In <strong>Database</strong> part we have below topics:<a class="headerlink" href="#in-database-part-we-have-below-topics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>ORM system</p></li>
<li><p>Models</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules in NetPlanner BackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectDataStructures.html">Main Objects Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="RestAPI.html">Restful API with OpenAPI 3 and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RestAPI.html#usage-of-different-components-in-our-example-code">Usage of different components in our example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="RestAPI.html#brief-look-at-handling-function">Brief look at handling function</a></li>
<li class="toctree-l2"><a class="reference internal" href="RestAPI.html#request-body-in-post-and-put-method">request body in POST and PUT method</a></li>
<li class="toctree-l2"><a class="reference internal" href="RestAPI.html#connection-between-flask-and-openapi">Connection between Flask and OpenAPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserManagement.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security.html">Security in Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORM.html">Object Relational mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models and Tables in Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact to Developers</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">NetPlanner-BackEnd</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules in NetPlanner BackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectDataStructures.html">Main Objects Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="RestAPI.html">Restful API with OpenAPI 3 and Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserManagement.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security.html">Security in Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORM.html">Object Relational mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models and Tables in Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact to Developers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Modules in NetPlanner BackEnd</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Farzad Mohammadi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>