
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restful API with OpenAPI 3 and Routing &#8212; NetPlanner-BackEnd  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Routing" href="Routing.html" />
    <link rel="prev" title="Main Objects Data Structure" href="ObjectDataStructures.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="restful-api-with-openapi-3-and-routing">
<h1>Restful API with OpenAPI 3 and Routing<a class="headerlink" href="#restful-api-with-openapi-3-and-routing" title="Permalink to this headline">¶</a></h1>
<p>In this section we are going deep to our Restful API.</p>
<p>specification link: <a class="reference external" href="http://spec.openapis.org/oas/v3.0.3">OpenAPI 3</a></p>
<p>We strongly suggest that after reading this documentation (which its purpose isn’t covering all of specification aspects) visit above web page
and learn more about OpenAPI 3</p>
<p>In order to simplify above specification, we can say our API is consist of several <strong>paths</strong>
and each path has several <strong>verbs</strong>.</p>
<dl class="simple">
<dt>An example of path:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">/PhysicalTopology/read_all</span></code></p>
</dd>
</dl>
<p>by verbs, we mean <strong>HTTP method</strong>.</p>
<p>After specifying path we have to define verbs of the path.
An example of <strong>get</strong> method for above path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/PhysicalTopology/read_all/{user_id}:
  summary: Reading all PT&#39;s
  get:
    tags:
      - Physical Topology
    summary: Reading all PT&#39;s stored in Database
    security:
      - jwt: []
    operationId: PhysicalTopology.read_all_PT
    parameters:
      - $ref: &#39;#/components/parameters/user_id&#39;
    responses:
      200:
        description: Returning back all PT&#39;s
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  name:
                    type: string
                  id:
                    type: integer
                    format: int64
                  create_date:
                    type: string
                    format: date-time
                required:
                  - name
                  - id
                  - create_date
      default:
        description: error handling
        content:
          application/json:
            schema:
              type: object
              properties:
                error_msg:
                  type: string
              required:
                - error_msg
</pre></div>
</div>
<div class="section" id="usage-of-different-components-in-our-example-code">
<h2>Usage of different components in our example code<a class="headerlink" href="#usage-of-different-components-in-our-example-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt><strong>tags</strong></dt><dd><p>Tags used for grouping different paths that are related in some manner</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>security</strong></dt><dd><p>This one will be discussed in its own section ( see Security section )</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>operationId</strong></dt><dd><p>This one tells that which function in which module is responsible of handling this <strong>(path, verb) pair</strong>.
from above code we can tell that function with name <em>read_all_PT</em> and module <em>PhysicalTopology</em> is responsible
for this (path, verb).</p>
<dl class="simple">
<dt>example of (path, verb) pair:</dt><dd><p><cite>(/PhysicalTopology/read_all/{user_id}, GET)</cite></p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>parameters</strong></dt><dd><p>As its name speaks, this component defines this (path, verb) parameters.
As you can see in this code we have used <em>Reference</em> to prevent copying same exact code in multiple places.</p>
<p>References are defined at the top of specification file.
In this case definition is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_id</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">user_id</span>
  <span class="ow">in</span><span class="p">:</span> <span class="n">path</span>
  <span class="n">required</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">schema</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">integer</span>
</pre></div>
</div>
<p>As you can guess <em>name</em> is name of this parameter and we will use this in our handler function.
after that we have <strong>in</strong> keyword which specifies where is the place of this parameter
in HTTP request, <em>in</em> can be <strong>query</strong>, <strong>path</strong> or <strong>header</strong>.
After that we have <em>schema</em> section which defines parameter structure, in this example <em>Id</em> is simple integer type and
there is no need for advanced schema.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>responses</strong></dt><dd><p>In this section we define different possible respond status codes ( HTTP status codes )
and for each one them we have to describe respond body structure( schema ).
In our example code we can see that for status code 200 this (path, verb) will return
an array of <em>JSON</em> object and each JSON object has three mandatory properties with the name of name, ida and create_date.</p>
<p>Also there is an <strong>default</strong> responses. its usage in our application - <em>NOT IN GENERAL</em> -
is that we can return any status code other than 200 ( in this (path, verb) ) with an <strong>error_msg</strong>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="brief-look-at-handling-function">
<h2>Brief look at handling function<a class="headerlink" href="#brief-look-at-handling-function" title="Permalink to this headline">¶</a></h2>
<p>This handling function corresponds to above api specification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_all_PT</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
  <span class="n">PTs</span> <span class="o">=</span> <span class="n">PhysicalTopologyModel</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">PTs</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;error_msg&quot;</span><span class="p">:</span> <span class="s2">&quot;no Physical Topology found&quot;</span><span class="p">},</span> <span class="mi">404</span>
  <span class="k">else</span><span class="p">:</span>
      <span class="n">schema</span> <span class="o">=</span> <span class="n">PhysicalTopologySchema</span><span class="p">(</span><span class="n">only</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;create_date&quot;</span><span class="p">),</span> <span class="n">many</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">PTs</span><span class="p">),</span> <span class="mi">200</span>
</pre></div>
</div>
<p>First thing is that we can simply receive our parameter in function.
Then we can see application of default responses here as we returned an <em>error_msg</em> with 404 status code
and at the last line you can see that we are returning a JSON object with status code of 200 ( its not clear how <cite>schema.dump(PTs)</cite>
is a JSON object but leave it for now we will explain this later in <strong>Models</strong> section).</p>
</div>
<div class="section" id="request-body-in-post-and-put-method">
<h2>request body in POST and PUT method<a class="headerlink" href="#request-body-in-post-and-put-method" title="Permalink to this headline">¶</a></h2>
<p>we started with GET method because its the easiest method to explain also its doesn’t require
request body.</p>
<p>Request Body is much like a responses body but its sent from user of the API to server</p>
<p>An example of request body definition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>requestBody:
  description: providing information for creating new Physical Topology
  content:
    application/json:
    schema:
      $ref: &#39;#/components/schemas/PhysicalTopology&#39;
</pre></div>
</div>
<p>First of all this example proves our claim that request body is so much like response body,
Second we have used another Reference here for <strong>PhysicalTopology</strong> object.</p>
<p>PhysicalTopology and <strong>TrafficMatrix</strong> objects will be discussed in their own section</p>
<p>An example of extracting request body in handler function is as follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_PhysicalTopology</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
  <span class="n">PT</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">get_data</span><span class="p">())</span>
  <span class="n">PT_object</span> <span class="o">=</span> <span class="n">PhysicalTopologyModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span> <span class="n">PT</span><span class="p">)</span>
  <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">PT_object</span><span class="p">)</span>
  <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

  <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;Id&quot;</span><span class="p">:</span> <span class="n">PT_object</span><span class="o">.</span><span class="n">id</span><span class="p">},</span> <span class="mi">201</span>
</pre></div>
</div>
<p>with <cite>json.loads(request.get_data())</cite> we can extract request body. ( you have to import <strong>json</strong> library ).</p>
</div>
<div class="section" id="connection-between-flask-and-openapi">
<h2>Connection between Flask and OpenAPI<a class="headerlink" href="#connection-between-flask-and-openapi" title="Permalink to this headline">¶</a></h2>
<p>This is though if don’t use <strong>connexion</strong> library.
In connexion this can be done with this line of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connex_app</span> <span class="o">=</span> <span class="n">connexion</span><span class="o">.</span><span class="n">App</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span>
                          <span class="n">specification_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s2">&quot;openapi&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>In above code we simple gave <strong>openapi.yaml</strong> file path to app initializer.</p>
<p>We will explore more about this in <strong>Modules</strong> section.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NetPlanner-BackEnd</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules in NetPlanner BackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectDataStructures.html">Main Objects Data Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Restful API with OpenAPI 3 and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-of-different-components-in-our-example-code">Usage of different components in our example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brief-look-at-handling-function">Brief look at handling function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-body-in-post-and-put-method">request body in POST and PUT method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connection-between-flask-and-openapi">Connection between Flask and OpenAPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserManagement.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security.html">Security in Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORM.html">Object Relational mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models and Tables in Database</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ObjectDataStructures.html" title="previous chapter">Main Objects Data Structure</a></li>
      <li>Next: <a href="Routing.html" title="next chapter">Routing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Farzad Mohammadi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/RestAPI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>